#/bin/env bash

#=======================================================================================================
# Author: Johandry Amador <johandry@gmail.com>
# Title:  Connect to the Office
# Usage: ${script_name} [--help]
#
# Options:
#     -h, --help    Display this help message.
#
# Description: Will connect to VPN and open all required programs to connect to the Office
#
# Report Issues or create Pull Requests in http://github.com/johandry/vaio_ubuntu_setup/ 
#=======================================================================================================

source "/home/${USER}/bin/common.sh"

[[ -z "$SKYPE_USER" ]]    && error "SKYPE_USER variable is not defined"    && exit 1
[[ -z "$SKYPE_PASSWD" ]]  && error "SKYPE_PASSWD variable is not defined"  && exit 1

echo "${SKYPE_USER}" "${SKYPE_PASSWD}" | /usr/bin/skype --pipelogin &>"${LOG_FILE}" &

# Connect to FF VPN. If you are already connected it will not do it again
/home/${USER}/bin/vpnff --connect 

# /home/${USER}/bin/vpnsl --connect 

# If Q Messenger is running, will not run again
/home/${USER}/bin/Qmsgr

# If VMWare Horizon is running, will not run again
/home/${USER}/bin/vmff
/home/${USER}/bin/vmsl
