#/bin/env bash

#=======================================================================================================
# Author: Johandry Amador <johandry@gmail.com>
# Title:  Open VMWare Horizon Client
# Usage: ${script_name} [--help]
#
# Options:
#     -h, --help    Display this help message.
#
# Description: 
#
# Report Issues or create Pull Requests in http://github.com/johandry/vaio_ubuntu_setup/ 
#=======================================================================================================

source "/home/${USER}/bin/common.sh"

[[ -z "$WIN_FF_USER" ]]       && error "WIN_USER variable is not defined"       && exit 1 
[[ -z "$WIN_FF_PASSWD" ]]     && error "WIN_PASSWD variable is not defined"     && exit 1
[[ -z "$WIN_FF_DOMAIN" ]]     && error "WIN_DOMAIN variable is not defined"     && exit 1
[[ -z "$WIN_FF_SERVER_URL" ]] && error "WIN_SERVER_URL variable is not defined" && exit 1 
[[ -z "$WIN_FF_DESKTOP" ]]    && error "WIN_DESKTOP variable is not defined"    && exit 1

/home/${USER}/bin/vpnff --status
VPN_FF_Connected=$?
[[ ${VPN_FF_Connected} -ne 0 ]] && error "Looks like VPN FF is not connected" && exit 1

VMWV_PID=$( ps -fea | grep vmware-view | grep -v grep | awk '{print $2}' )

[[ -n "${VMWV_PID}" ]] && warn "There is another VMWare Horizon Client running with PID $VMWV_PID"

vmware-view -s "${WIN_FF_SERVER_URL}" -u "${WIN_FF_USER}" -d "${WIN_FF_DOMAIN}" -p "${WIN_FF_PASSWD}" -n "${WIN_FF_DESKTOP}" --protocol="PCOIP" --desktopSize="large" -q --save &>"${LOG_FILE}" &